*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    width: 100%;
    height: 70px;
    border: 1px solid;
    display: grid;
    grid-template-columns: 10% 1fr;
}
.logo{
    
    height: inherit;
    background-color: rgb(153, 168, 112);
}
nav{
        height: inherit;
    background-color: rgb(138, 86, 19);
}
main{
    width: 90%;
    margin: auto;
    height: 300px;
    background-color: pink
}
section{
    /* display: grid;
    width: 100%;
    height: 300px; */
    border: 1px solid;
}
.row{
   height: 500px;
     display: grid; 
     grid-template-columns: repeat(4 , 20%);
     grid-template-rows: repeat(1 , 300px);  
     justify-content: space-evenly; 
     border: 2px solid black;
     background-color: rgb(217, 210, 200);
     align-content: center;
     
}
.col{
    border: 1px solid rebeccapurple;
    /* height: 350px;
    width: 300px; */
    
    /* grid-template-columns: repeat(4 , 20%);
    grid-template-rows: repeat(4 , 100px); */
 } 