<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        .digitalClock{
            background: violet;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            font-size: 50px;
            font-weight: bold;
            box-shadow: 0 0 20px rgb(255, 255, 255, 0.5);
        }
        .digitalClock span{
            margin: 0 5px;
        }
    </style>
</head>
<body>
    <div class="digitalClock">
        <span id="hours">00</span>
        <span>:</span>
        <span id="minutes">00</span>
        <span>:</span>
        <span id="seconds">00</span>
        <span id="period">Pm</span>
    </div>

    <script>
        function clock(){
            let hours = document.getElementById("hours");
            let minutes = document.getElementById("minutes");
            let seconds = document.getElementById("seconds");
            let period = document.getElementById("period");

            let h = new Date().getHours();
            let m = new Date().getMinutes();
            let s = new Date().getSeconds();

            let p = h>=12? "PM": "AM";

            h = (h<10)? "0" + h:h;
            m = (m<10)? "0" + m:m;
            s = (s<10)? "0" + s:s;

            hours.innerHTML = h;
            minutes.innerHTML = m;
            seconds.innerHTML = s;
            period.innerHTML = p;


        };
        setInterval(clock , 1000)
    </script>
</body>
</html>